# HotelManager

HotelManagerMVC/: HotelManagerMVC.sln
HotelManagerMVC/HotelManager.Data/: HotelManager.Data.csproj  HotelManagerDbContext.cs
HotelManagerMVC/HotelManager.Data/Entities/: BaseEntity.cs  Client.cs  ClientReservation.cs  ClientReservations.cs  ClientRoom.cs  IBaseEntity.cs  Reservation.cs  Room.cs  User.cs  UserReservation.cs
HotelManagerMVC/HotelManager.Data/Migrations/: 20241125194547_Initial.Designer.cs  20241125194547_Initial.cs  20241126073223_Initial.Designer.cs  20241126073223_Initial.cs  20241126120200_Initial.Designer.cs  20241126120200_Initial.cs  HotelManagementDbContextModelSnapshot.cs  HotelManagerDbContextModelSnapshot.cs
HotelManagerMVC/HotelManager.Data/Repos/: BaseRepository .cs  BaseRepository.cs  ClientRepository.cs  ClientReservationRepository.cs  PetTypeRepository.cs  PetVaccineRepository.cs  ReservationRepository.cs  RoomRepository.cs  UserRepository.cs
HotelManagerMVC/HotelManager.Services/: BaseCrudService.cs  Class1.cs  ClientReservationService.cs  ClientService.cs  HotelManager.Services.csproj  ReservationService.cs  RoomService.cs  UserService.cs
HotelManagerMVC/HotelManager.Shared/: Constants.cs  HotelManager.Shared.csproj
HotelManagerMVC/HotelManager.Shared/Attributes/: AutoBindAttribute.cs
HotelManagerMVC/HotelManager.Shared/Dtos/: BaseModel.cs  ClientDto.cs  ClientReservationDto.cs  ReservationDto.cs  RoomDto.cs  UserDto.cs
HotelManagerMVC/HotelManager.Shared/Enum/: Role.cs  RoomType.cs
HotelManagerMVC/HotelManager.Shared/Extensions/: ServiceCollectionExtentions .cs
HotelManagerMVC/HotelManager.Shared/Repos/Contracts/: IBaseRepository.cs  IClientRepository.cs  IClientReservationRepository.cs  IReservationRepository.cs  IRoomRepository.cs  IUserRepository.cs
HotelManagerMVC/HotelManager.Shared/Security/: PasswordHasher.cs
HotelManagerMVC/HotelManager.Shared/Services/: IBaseCrudService.cs  IClientReservationService.cs  IClientService.cs  IReservationService.cs  IRoomService.cs  IUserService.cs
HotelManagerMVC/HotelManager.Tests/: HotelManager.Tests.csproj  UnitTest1.cs
HotelManagerMVC/HotelManager.Tests/Repos/: BaseRepositoryTests.cs  ClientRepositoryTests.cs  ClientReservationRepositoryTests.cs  ReservationRepositoryTests.cs  RoomRepositoryTests.cs  UserRepositoryTests.cs
HotelManagerMVC/HotelManager.Tests/Services/: BaseCrudServiceTests.cs  ClientReservationServiceTests.cs  ClientReservationTests.cs  ClientServiceTests.cs  ReservationServiceTests.cs  ReservationTests.cs  RoomServiceTests.cs  UserServiceTests.cs
HotelManagerMVC/HotelManagerMVC/: AutoMapperConfiguration.cs  HotelManagerMVC.csproj  Program.cs  appsettings.json
HotelManagerMVC/HotelManagerMVC/Controllers/: AuthController.cs  BaseCrudController.cs  ClientController.cs  ClientReservationController.cs  ReservationController.cs  RoomController.cs  UserController.cs
HotelManagerMVC/HotelManagerMVC/Properties/: launchSettings.json
HotelManagerMVC/HotelManagerMVC/ViewModels/: BaseVM.cs  ChangePasswordVM.cs  ClientDetailsVM.cs  ClientEditVM.cs  ClientReservationDetailsVM.cs  ClientReservationEditVM.cs  LoginVM.cs  LogoutVM.cs  RegisterVM.cs  ReleaseRoomEditVM.cs  ReservationDetailsVM.cs  ReservationEditVM.cs  RoomDetailsVM.cs  RoomEditVM.cs  UserDetailsVM.cs  UserEditVM.cs
HotelManagerMVC/HotelManagerMVC/Views/Auth/: ConfirmLogout.cshtml  Login.cshtml
HotelManagerMVC/HotelManagerMVC/Views/Client/: ClientReservation.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
HotelManagerMVC/HotelManagerMVC/Views/Home/: Index.cshtml  Privacy.cshtml
HotelManagerMVC/HotelManagerMVC/Views/Reservation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
HotelManagerMVC/HotelManagerMVC/Views/Reservaton/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
HotelManagerMVC/HotelManagerMVC/Views/Room/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
HotelManagerMVC/HotelManagerMVC/Views/Shared/: _Layout.cshtml
HotelManagerMVC/HotelManagerMVC/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
HotelManagerMVC/HotelManagerMVC/wwwroot/css/: style.css
HotelManagerMVC2/HotelManagerMVC/HotelManager.Service/: Class1.cs
HotelManagerMVC2/HotelManagerMVC/HotelManager.Shared/: Class1.cs
HotelManagerMVC2/HotelManagerMVC/HotelManagerMVC/: HotelManagerMVC.csproj
HotelManagerMVC2/HotelManagerMVC/HotelManagerMVC/Controllers/: HomeController.cs
HotelManagerMVC2/HotelManagerMVC/HotelManagerMVC/Models/: ErrorViewModel.cs
HotelManagerMVC2/HotelManagerMVC/HotelManagerMVC/Properties/: launchSettings.json
