<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelManager.Data\HotelManager.Data.csproj" />
    <ProjectReference Include="..\HotelManager.Service\HotelManager.Services.csproj" />
    <ProjectReference Include="..\HotelManager.Shared\HotelManager.Shared.csproj" />
  </ItemGroup>

</Project>
